{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Elsa": "Information"
    }
  },
  
  "ConnectionStrings": {
    "Sqlite": "Data Source=/app/data/copilot.db;Cache=Shared"
  },
  
  "Elsa": {
    "Server": {
      "BaseUrl": "http://localhost:8080"
    },
    "Identity": {
      "_comment": "REQUIRED: Set Elsa__Identity__SigningKey environment variable (minimum 256 bits)",
      "SigningKey": "",
      "TokenLifetime": "1.00:00:00"
    }
  },
  
  "Backend": {
    "Url": "http://localhost:8080/elsa/api"
  },
  
  "Http": {
    "BaseUrl": "http://localhost:8080",
    "BasePath": "/workflows"
  },
  
  "Cors": {
    "_comment": "Configure specific origins for production - do not use wildcard",
    "AllowedOrigins": []
  }
}
