{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sqlite": "Data Source=copilot.db;Cache=Shared"
  },
  "Backend": {
    "Url": "https://localhost:5001/elsa/api"
  },
  "Http": {
    "BaseUrl": "https://localhost:5001",
    "BasePath": "/workflows"
  }
}
