{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Elsa": "Information"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "Sqlite": "Data Source=copilot.db;Cache=Shared"
  },
  
  "Elsa": {
    "Server": {
      "BaseUrl": "https://localhost:5001"
    },
    "Identity": {
      "SigningKey": "",
      "TokenLifetime": "1.00:00:00"
    },
    "Features": {
      "WorkflowManagement": {
        "Enabled": true
      },
      "WorkflowRuntime": {
        "Enabled": true
      },
      "Scheduling": {
        "Enabled": true
      }
    },
    "Copilot": {
      "AiProviders": {
        "DefaultProvider": "github-copilot",
        "Providers": {
          "github-copilot": {
            "Enabled": true,
            "Type": "github-copilot"
          }
        },
        "GitHubCopilot": {
          "Endpoint": "https://api.githubcopilot.com",
          "Token": "",
          "Model": "gpt-4",
          "MaxTokens": 4096,
          "Temperature": 0.7
        }
      }
    }
  },
  
  "Backend": {
    "Url": "https://localhost:5001/elsa/api",
    "ApiKey": ""
  },
  
  "Http": {
    "BaseUrl": "https://localhost:5001",
    "BasePath": "/workflows"
  },
  
  "Cors": {
    "AllowedOrigins": ["*"]
  }
}
